
page{background: #eaf8f8;}
.el-introduce{background: #07c160;width:100%;height:200rpx;box-sizing: border-box;padding-top:10rpx;}
.expert-pic{
  width:140rpx;
  height:140rpx;
  border-radius: 50%;
  border:1px solid #fff;
  overflow: hidden;
  box-sizing: border-box;
  float: left;
  margin-left: 30rpx;
  }
  .expert-pic image{
    width:100%;
    height:100%;  
  }
  .expert-txt{
    float: left;
    width:50%;
    padding: 10rpx 25rpx;
  }
  .expert-txt .expertName{display: block;color: #fff;font-size: 40rpx;}
  .expert-txt .introduce{display: block;color: #fff;font-size: 30rpx;margin-top: 10rpx;overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;}
  .vip-btn{
    float: right;
    width:130rpx;
    height:100rpx;
    margin: 20rpx 20rpx 0 0;
    border-radius: 10rpx;
  }
 .vip-btn .vip-icon{
   width:80rpx;height:80rpx;
   display: block;
   margin: 0 auto;

 }
  .vip-btn .vip-txt{
      
      font-size: 28rpx;
      text-align: center;
      color: #fff;
 }
/* 弧度背景 */
.cl-bg{width:100%;height:130rpx;position: absolute;top: 190rpx;z-index: 990;}

/* 正文 */
.vip-wrap {
  position: absolute;
  top: 200rpx;
  padding:0 40rpx;
  display:block;
  width:100%;
  height:auto;
  box-sizing: border-box;

}
.vip-wrap .inner{
  padding: 0 30rpx;
  background: #fff;
  width:auto;
  height:auto;
  padding-bottom: 150rpx;
  border-radius:10rpx;
  position:relative;
  z-index: 992;
}
.vip-wrap .vip-title{
  padding-top: 50rpx;
  color: #282828;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 34rpx;
}
.vip-wrap .con{
  margin-top: 30rpx;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between
}
.con .con-item{
  width:30%;
  height:230rpx;
  border-radius: 10rpx;
  box-shadow:1rpx 1rpx 5px #73dba5;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
}
.con .con-item:nth-child(1) {
  background: #eaf8f8;
}
.con .con-item:nth-child(1) text:nth-child(2){
  color: #da6f37;
}
.con .con-item text:nth-child(1){
  color: #878787;
  font-size: 34rpx;
}
.con .con-item text:nth-child(2){
color: #4c4c4c;
font-size: 40rpx;
font-weight: bold;
}
.con .con-item text:nth-child(3){
color: #878787;
font-size: 30rpx;
text-decoration:line-through;
}

.vip-wrap .sel{
  padding-top: 50rpx;
  color: #adadad;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 32rpx;
}

.payBtn{
  width:100%;
  border-radius: 50rpx;
  background: #eaf8f8;
  margin-top: 100rpx;
  box-shadow: 1rpx 1rpx 8rpx #6adbaf;
}
.payBtn::after{ border: none; }

.renew{
  text-align: center;
  margin-top: 30rpx;
  width:100%;
  color: #6adbaf;
  font-size: 30rpx;
}