/* pages/check/check.wxss */
.indexWrap{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
}
.index-Text{
  color: #363636;
  font-size: 32rpx;
  text-align: center;
  width: 100%;
  height: auto;
  overflow: hidden;
  margin-top: 76rpx;
}
.index-TextBottom{
  color: #07c160;
  font-size: 38rpx;
  width: 100%;
  text-align: center;
  height: auto;
  overflow: hidden;
  margin-top: 29rpx;
}
.index-Img{
  margin: 0 auto;
  display: block;
  margin-top: 75rpx;
}
.index-btn{
  width: 630rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin: 0 auto;
  margin-top: 120rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  font-size: 32rpx;
  background: linear-gradient(to right, #9ACD32 , #07c160);
  box-shadow: 0 0 20rpx  #07c160;
}